<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- <nav class="mouse-animation">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav> -->

    <!-- <div class="move-box"></div> -->

    <!-- <div class="outer-border">
        <div class="inner-border"></div>
    </div> -->

<!-- 
    <div class="mario-container">
        <div class="mario-coin"></div>
        <div class="mario-box"></div>
    </div> -->

    <!-- <div class="hover-image">
        <img src="https://mblogthumb-phinf.pstatic.net/20130530_59/mona1114_1369891824700EDN7e_JPEG/%BF%C0%BD%BA1.jpg?type=w2" alt="">
        <div class="image-info">
            <h2>Title</h2>
            <p>Parapragh</p>
        </div>
    </div> -->
</body>
</html>