<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
    <style media="(min-width:300px) and (max-width: 700px)">

        body {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <h1 class="pc">Pc Hello World</h1>
    <h1 class="mobile">Mobile Hello World</h1> -->
    <!-- <h1>미디어 쿼리 응용</h1> -->
    <!-- <ul class="media-menu">
        <li><a href="">menu 1</a></li>
        <li><a href="">menu 2</a></li>
        <li><a href="">menu 3</a></li>
    </ul> -->

    <!-- position fiex 사용하여 3차원 먼저나온 형제 공간이 3차원일 경우 그 다음 나오는 공간이 먼저 나온 형제의 뒤쪽으로 들어간다(레이아웃 겹침)-->
    <!-- <header class="intro">
        <h1>Logo</h1>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header> -->
    <!-- 2차원 -->
    <!-- <main role="main">
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
        <h1>Hello WorldHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello WorlHello Worl</h1>
    </main> -->
<!-- 
    <div class="container">
        <div class="column">
            <img src="https://via.placeholder.com/250X150" alt="">
            <div class="imge-info">
                <h2>Title</h2>
            </div>
        </div>
        <div class="column">
            <img src="https://via.placeholder.com/250X150" alt="">
            <div class="imge-info">
                <h2>Title</h2>
            </div>
        </div>
        <div class="column">
            <img src="https://via.placeholder.com/250X150" alt="">
            <div class="imge-info">
                <h2>Title</h2>
            </div>
        </div>
        <div class="column">
            <img src="https://via.placeholder.com/250X150" alt="">
            <div class="imge-info">
                <h2>Title</h2>
            </div>
        </div>
        <div class="column">
            <img src="https://via.placeholder.com/250X150" alt="">
            <div class="imge-info">
                <h2>Title</h2>
            </div>
        </div>
        <div class="column">
            <img src="https://via.placeholder.com/250X150" alt="">
            <div class="imge-info">
                <h2>Title</h2>
            </div>
        </div>
    </div> -->
</body>
</html>